public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>MetaHedonists</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"> 
          <div class="menu-mobile"> 
            <ul class="menu-mobile__list">
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Manufacturing">Manufacturing</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Research">Research department</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Secret">Secret department</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Wall">Wall of honor</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link w remove-click click" href="about.html">About us</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link w remove-click click" href="#">Marketplace</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link w remove-click click" href="#footer">Contacts</a></li>
            </ul>
            <div class="menu-mobile__icons"> <a href="#"> <img src="images/1header/twitter.svg" alt="alt"></a><a href="#"> <img src="images/1header/icon-header.svg" alt="alt"></a></div>
          </div>
          <div class="header__logo"> <a class="header__logo--inner click" href="index.html"> <img src="images/1header/logo.svg" alt="alt"></a></div>
          <div class="header__menu menu">
            <ul class="menu__list"> 
              <li class="menu__item item-dropdown"><a class="menu__link" href="#">Departments</a>
                <div class="menu__dropdown dropdown">
                  <ul class="dropdown__list"> 
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Manufacturing">Manufacturing</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Research">Research department</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Secret">Secret department</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Wall">Wall of honor</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"> <a class="menu__link" href="about.html">About us</a></li>
              <li class="menu__item"> <a class="menu__link click" href="#">Marketplace</a></li>
              <li class="menu__item"> <a class="menu__link click" href="#footer">Contacts</a></li>
            </ul>
          </div>
          <div class="header__icons"> <a href="#"> <img src="images/1header/twitter.svg" alt="alt"></a><a href="#"> <img src="images/1header/icon-header.svg" alt="alt"></a></div>
          <button class="header__burger"> <span></span><span> </span><span></span></button>
        </div>
      </header>
      <main class="main" data-scroll-container>
        <div class="hall-image"> <img src="images/back1.jpg" alt="alt"></div>
        <div class="sec1" id="sec1">
          <div class="sec1__container container"> 
            <div class="sec1__body"> 
              <div class="sec1__wizard"> <img src="images/1sec/wizard.svg" alt="alt"><img src="images/1sec/shadow.svg" alt="alt">
                <div class="sec1__cloud"><span>Hi! I’m Rex and I’m a founder of this “Joy Factory”. I’m glad to meet you. Let me show you around!</span><img src="images/1sec/Cloud1.svg" alt="alt"></div>
              </div>
            </div>
            <div class="sec1__text"> 
              <div></div>
              <p> <span>“Joy factory” </span>is a place, where every true hedonist can find his\her own “cup of tea”.</p>
              <p>Our metaverse is a space to feel free from any prejudice and meet your soulmates. As not only hedonists, but also scientists, we have derived a unique formula of pleasure and we are going to share it with hedonists club members. </p>
              <p>Are you ready for new mind-blowing experience?</p>
            </div>
          </div>
        </div>
        <div class="sec2"> 
          <div class="sec2__container container"> 
            <div class="sec2__items"> 
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/1.svg" alt="alt"></div>
                  <div class="item__text"> <span>We are the first hedonists community in Metaverse</span></div>
                </div>
              </div>
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/2.svg" alt="alt"></div>
                  <div class="item__text"> <span>“Joy Factory” available only for community members</span></div>
                </div>
              </div>
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/3.svg" alt="alt"></div>
                  <div class="item__text"> <span>Regular online and offline events</span></div>
                </div>
              </div>
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/4.svg" alt="alt"></div>
                  <div class="item__text"> <span>NFT token is community pass, minted in the blockchain</span></div>
                </div>
              </div>
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/5.svg" alt="alt"></div>
                  <div class="item__text"> <span>Decentralized control hedonist community</span></div>
                </div>
              </div>
              <div class="sec2__item item">
                <div class="item__shadow"></div>
                <div class="item__column">
                  <div class="item__image"> <img src="images/2sec/6.svg" alt="alt"></div>
                  <div class="item__text"> <span>Access to the community only by our NFT token</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec3" id="Manufacturing">
          <div class="sec3__images"><img src="images/3sec/road.jpg" alt="alt"><img src="images/3sec/back2.jpg" alt="alt"></div>
          <div class="sec3__container container"> 
            <div class="sec3__body"> 
              <div class="sec3__title-wrapper">
                <div class="sec3__title-inner">
                  <div class="sec3__title--shadow"></div>
                  <div class="sec3__title"> <span>Manufacturing</span></div>
                </div>
              </div>
              <div class="sec3__items"> 
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/1.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>0</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">The sales are on </div>
                      </div>
                    </div>
                    <div class="item2__text">We’re at the very beginning and our autonomous marketplace is already working. Support us to help Metohedonists community to grow and achieve more</div>
                  </div>
                </div>
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/2.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>1</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">Launch of Monetization Department</div>
                      </div>
                    </div>
                    <div class="item2__text">We offer you a unique opportunity not only to name your Hedonist but also to write your story</div>
                  </div>
                </div>
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/3.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>3</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">Secret room grand opening</div>
                      </div>
                    </div>
                    <div class="item2__text">This secret shall be revealed soon!</div>
                  </div>
                </div>
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/4.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>6</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">Metahedonists merch</div>
                      </div>
                    </div>
                    <div class="item2__text">You decide by voting what kind of merch to release</div>
                  </div>
                </div>
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/5.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>9</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">“Joy Factory” grand opening in Metaverse</div>
                      </div>
                    </div>
                    <div class="item2__text">All Metahedonists NFT holders are invited</div>
                  </div>
                </div>
                <div class="sec3__item item2">
                  <div class="item2__icon"> <img src="images/3sec/6.svg" alt="alt"></div>
                  <div class="item2__body">
                    <div class="item2__header"> <span>10</span>
                      <div> 
                        <div class="item2__title">Pack</div>
                        <div class="item2__subtitle">Offline party</div>
                      </div>
                    </div>
                    <div class="item2__text">We are celebrating a new step in our project and announcing some big news</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec4__lab" id="sec4__lab"><img src="images/3sec/lab.jpg" alt="alt"><img src="images/3sec/lab2.jpg" alt="alt"></div>
        <div class="sec5" id="Research">
          <div class="sec5__container container">
            <div class="sec5__title">
              <div><span>Research department</span></div>
            </div>
            <div class="sec5__mans"> <img src="images/5sec/1.svg" alt="alt"><img src="images/5sec/11.svg" alt="alt"></div>
            <div class="sec5__row"> 
              <div class="sec5__image"><img src="images/5sec/man.svg" alt="alt"></div>
              <div class="sec5__body">
                <div class="sec5__text">
                   Every hedonists club member can create his\her own unique formula of pleasure and make it a reality. Join our club and improve hedonists community.</div><a class="sec5__btn-view sec5__btn-desktop" href="#"><span>View the catalogue</span></a>
              </div>
            </div><a class="sec5__btn-view sec5__btn-mobile" href="#"><span>View the catalogue</span></a>
          </div>
        </div>
        <div class="sec6" id="Secret">
          <div class="sec6__container"> 
            <div class="sec6__title"><span>
                 Secret department</span></div>
            <div class="sec6__icon"> <img src="images/6sec/1.svg" alt="alt"></div>
            <div class="sec6__line">
              <div class="sec6__text"> <span>The doors will be opened soon</span></div>
            </div>
          </div>
        </div>
        <div class="sec7 wall" id="Wall">
          <div class="sec7__container wall__container">
            <div class="sec7__btn wall__title"><span>
                 Wall of honor</span></div>
          </div>
        </div>
        <div class="sec8 mans">
          <div class="sec8__container mans__container container"> 
            <div class="sec8__items mans__items">
              <div class="sec8__item mans__item item3">
                <div class="item3__column"> 
                  <div class="item3__image"> <img src="images/8sec/11.svg" alt="alt"></div>
                  <div class="item3__name">Ben</div>
                  <div class="item3__title">web and blockchain developer</div>
                  <div class="item3__subtitle">3 main passions:</div>
                  <ul class="item3__list"> 
                    <li class="item3__point">· button phones</li>
                    <li class="item3__point">· scripts</li>
                    <li class="item3__point">· cars</li>
                  </ul>
                </div>
              </div>
              <div class="sec8__item mans__item item3">
                <div class="item3__column"> 
                  <div class="item3__image"> <img src="images/8sec/22.svg" alt="alt"></div>
                  <div class="item3__name">Paulina</div>
                  <div class="item3__title">artist and design</div>
                  <div class="item3__subtitle">3 main passions:</div>
                  <ul class="item3__list"> 
                    <li class="item3__point">· seafood</li>
                    <li class="item3__point">· sport</li>
                    <li class="item3__point">· cars</li>
                  </ul>
                </div>
              </div>
              <div class="sec8__item mans__item item3">
                <div class="item3__column"> 
                  <div class="item3__image"> <img src="images/8sec/33.svg" alt="alt"></div>
                  <div class="item3__name">Rex</div>
                  <div class="item3__title">marketing and management</div>
                  <div class="item3__subtitle">3 main passions:</div>
                  <ul class="item3__list"> 
                    <li class="item3__point">· girls</li>
                    <li class="item3__point">· trips</li>
                    <li class="item3__point">· wine</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__top">
          <div class="footer__container container"> 
            <div class="footer__title">Subscribe to not miss our updates</div>
            <div class="footer__form">
              <form action="#" method="method">
                <input type="text" placeholder="Email Address">
                <button type="submit"> <img src="images/footer/Arrow 1.svg" alt="alt"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container container"> 
            <div class="footer__row"> 
              <div class="footer__column"> <span> <a href="#">Hedonism</a></span><span> <a href="#">FAQ</a></span><span> <a href="#">Smart Contract</a></span></div>
              <div class="footer__column"> <span> <a href="#">Opensea</a></span><span> <a href="#">white paper</a></span><span> <a href="#">Rarible</a></span></div>
              <div class="footer__column"> <span> <a href="#">Instagram</a></span><span> <a href="#">Discord</a></span><span> <a href="#">Twitter</a></span></div>
            </div>
            <div class="footer__policy"> <span>© 2022 MetaHedonists</span><span> <a href="#">Terms of use</a></span><span> <a href="#">Privacy Policy</a></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"> </script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'MetaHedonists'
		};

block main
	.hall-image 
		img(src="images/back1.jpg", alt="alt")
	.sec1#sec1
		.sec1__container.container 
			.sec1__body 
				.sec1__wizard 
					img(src="images/1sec/wizard.svg", alt="alt")
					img(src="images/1sec/shadow.svg", alt="alt")
					.sec1__cloud
						span Hi! I’m Rex and I’m a founder of this “Joy Factory”. I’m glad to meet you. Let me show you around!
						img(src="images/1sec/Cloud1.svg", alt="alt")
			.sec1__text 
				div
				p 
					span “Joy factory” 
					|is a place, where every true hedonist can find his\her own “cup of tea”.
				p Our metaverse is a space to feel free from any prejudice and meet your soulmates. As not only hedonists, but also scientists, we have derived a unique formula of pleasure and we are going to share it with hedonists club members. 
				p Are you ready for new mind-blowing experience?
	.sec2 
		.sec2__container.container 
			.sec2__items 
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/1.svg", alt="alt")
						.item__text 
							span We are the first hedonists community in Metaverse
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/2.svg", alt="alt")
						.item__text 
							span “Joy Factory” available only for community members
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/3.svg", alt="alt")
						.item__text 
							span Regular online and offline events
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/4.svg", alt="alt")
						.item__text 
							span NFT token is community pass, minted in the blockchain
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/5.svg", alt="alt")
						.item__text 
							span Decentralized control hedonist community
				.sec2__item.item
					.item__shadow
					.item__column
						.item__image 
							img(src="images/2sec/6.svg", alt="alt")
						.item__text 
							span Access to the community only by our NFT token
	.sec3#Manufacturing
		.sec3__images
			img(src="images/3sec/road.jpg", alt="alt")
			img(src="images/3sec/back2.jpg", alt="alt")
		.sec3__container.container 
			.sec3__body 
				.sec3__title-wrapper
					.sec3__title-inner
						.sec3__title--shadow
						.sec3__title 
							span Manufacturing
				.sec3__items 
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/1.svg", alt="alt")
						.item2__body
							.item2__header 
								span 0
								div 
									.item2__title Pack
									.item2__subtitle The sales are on 
							.item2__text
								|We’re at the very beginning and our autonomous marketplace is already working. Support us to help Metohedonists community to grow and achieve more
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/2.svg", alt="alt")
						.item2__body
							.item2__header 
								span 1
								div 
									.item2__title Pack
									.item2__subtitle Launch of Monetization Department
							.item2__text
								|We offer you a unique opportunity not only to name your Hedonist but also to write your story
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/3.svg", alt="alt")
						.item2__body
							.item2__header 
								span 3
								div 
									.item2__title Pack
									.item2__subtitle Secret room grand opening
							.item2__text
								|This secret shall be revealed soon!
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/4.svg", alt="alt")
						.item2__body
							.item2__header 
								span 6
								div 
									.item2__title Pack
									.item2__subtitle Metahedonists merch
							.item2__text
								|You decide by voting what kind of merch to release
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/5.svg", alt="alt")
						.item2__body
							.item2__header 
								span 9
								div 
									.item2__title Pack
									.item2__subtitle “Joy Factory” grand opening in Metaverse
							.item2__text
								|All Metahedonists NFT holders are invited
					.sec3__item.item2
						.item2__icon 
							img(src="images/3sec/6.svg", alt="alt")
						.item2__body
							.item2__header 
								span 10
								div 
									.item2__title Pack
									.item2__subtitle Offline party
							.item2__text
								|We are celebrating a new step in our project and announcing some big news
	.sec4__lab#sec4__lab
		img(src="images/3sec/lab.jpg", alt="alt")
		img(src="images/3sec/lab2.jpg", alt="alt")
	.sec5#Research
		.sec5__container.container
			.sec5__title
				div
					span Research department
			.sec5__mans 
				img(src="images/5sec/1.svg", alt="alt")
				img(src="images/5sec/11.svg", alt="alt")
			.sec5__row 
				.sec5__image
					img(src="images/5sec/man.svg", alt="alt")
				.sec5__body
					.sec5__text 
						|Every hedonists club member can create his\her own unique formula of pleasure and make it a reality. Join our club and improve hedonists community.
					a(href='#').sec5__btn-view.sec5__btn-desktop
						span View the catalogue
			a(href='#').sec5__btn-view.sec5__btn-mobile
				span View the catalogue
	.sec6#Secret
		.sec6__container 
			.sec6__title
				span 
					|Secret department
			.sec6__icon 
				img(src="images/6sec/1.svg", alt="alt")
			.sec6__line
				.sec6__text 
					span
						|The doors will be opened soon
	.sec7.wall#Wall
		.sec7__container.wall__container
			.sec7__btn.wall__title
				span  
					|Wall of honor
	.sec8.mans
		.sec8__container.mans__container.container 
			.sec8__items.mans__items
				.sec8__item.mans__item.item3
					.item3__column 
						.item3__image 
							img(src="images/8sec/11.svg", alt="alt")
						.item3__name Ben
						.item3__title web and blockchain developer
						.item3__subtitle 3 main passions:
						ul.item3__list 
							li.item3__point · button phones
							li.item3__point · scripts
							li.item3__point · cars
				.sec8__item.mans__item.item3
					.item3__column 
						.item3__image 
							img(src="images/8sec/22.svg", alt="alt")
						.item3__name Paulina
						.item3__title artist and design
						.item3__subtitle 3 main passions:
						ul.item3__list 
							li.item3__point · seafood
							li.item3__point · sport
							li.item3__point · cars
				.sec8__item.mans__item.item3
					.item3__column 
						.item3__image 
							img(src="images/8sec/33.svg", alt="alt")
						.item3__name Rex
						.item3__title marketing and management
						.item3__subtitle 3 main passions:
						ul.item3__list 
							li.item3__point · girls
							li.item3__point · trips
							li.item3__point · wine
